{
    "configurations": [
        {
            "type": "bashdb",
            "request": "launch",
            "name": "system-manager send-snapshot --help",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/manager.sh",
            "args": [
                "--debug",
                "--host-script",
                "${workspaceFolder}/sbin/system-manager",
                "system-manager",
                "--remote",
                "ssh://btest@127.0.0.1:22222",
                "send-snapshot",
                "test"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "system-manager create-user --help",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/manager.sh",
            "args": [
                "--debug",
                "--host-script",
                "${workspaceFolder}/sbin/system-manager",
                "system-manager",
                "create-user",
                "--help"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "system-manager --help",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/manager.sh",
            "args": [
                "--debug",
                "--host-script",
                "${workspaceFolder}/sbin/system-manager",
                "system-manager",
                "--help"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "--help",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/manager.sh",
            "args": [
                "--debug",
                "--help"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "create-user --username btest",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/manager.sh",
            "args": [
                "--debug",
                "create-user",
                "--username",
                "btest"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "create-snapshot",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/manager.sh",
            "args": [
                "--debug",
                "create-snapshot"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "send-snapshot --server ssh://btest@127.0.0.1:22222/ --autoremove",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/manager.sh",
            "args": [
                "--debug",
                "send-snapshot",
                "--server",
                "ssh://btest@127.0.0.1:22222/",
                "--autoremove"
            ],
            "terminalKind": "integrated"
        }
    ]
}