{
    "configurations": [
        {
            "type": "bashdb",
            "request": "launch",
            "name": "create-user --username btest",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/manager.sh",
            "args": [
                "--debug",
                "create-user",
                "--username",
                "btest"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "--help",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/manager.sh",
            "args": [
                "--debug",
                "--help"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "ssh-client --help",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/manager.sh",
            "args": [
                "--debug",
                "ssh-client",
                "--help"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "ssh-client --target /.backups/test/ create-volume haha-data",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/manager.sh",
            "args": [
                "--debug",
                "ssh-client",
                "--target",
                "/.backups/test/",
                "create-volume",
                "testVolume"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "ssh-client --target /.backups/btest btest",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/manager.sh",
            "args": [
                "--debug",
                "ssh-client",
                "--target",
                "/.backups/test",
                "test"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "create-snapshot",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/manager.sh",
            "args": [
                "--debug",
                "create-snapshot"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "send-snapshot --server ssh://btest@127.0.0.1:22222/ --autoremove",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/manager.sh",
            "args": [
                "--debug",
                "send-snapshot",
                "--server",
                "ssh://btest@127.0.0.1:22222/",
                "--autoremove"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "create-snapshot --volume home-data",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/manager.sh",
            "args": [
                "--debug",
                "--server",
                "ssh://btest@127.0.0.1:22222/",
                "create-snapshot",
                "--volume",
                "home-data"
            ],
            "terminalKind": "integrated"
        }
    ]
}