{
    "configurations": [
        {
            "type": "bashdb",
            "request": "launch",
            "name": "system-manager send-snapshot --help",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/_router.sh",
            "args": [
                "--debug",
                "--host-script",
                "${workspaceFolder}/sbin/system-manager",
                "system-manager",
                "--remote",
                "ssh://btest@127.0.0.1:22222",
                "send-snapshot",
                "--help"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "system-manager create-user --help",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/_router.sh",
            "args": [
                "--debug",
                "--host-script",
                "${workspaceFolder}/sbin/system-manager",
                "system-manager",
                "create-user",
                "--help"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "system-manager --help",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/_router.sh",
            "args": [
                "--debug",
                "--host-script",
                "${workspaceFolder}/sbin/system-manager",
                "system-manager",
                "--help"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "--help",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/_router.sh",
            "args": [
                "--debug",
                "--help"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "create-user --username btest",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/_router.sh",
            "args": [
                "--debug",
                "create-user",
                "--username",
                "btest"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "create-snapshot",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/_router.sh",
            "args": [
                "--debug",
                "create-snapshot"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "system-manager --remote ssh://btest@127.0.0.1:22222/ send-snapshot --autoremove",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/_router.sh",
            "args": [
                "--debug",
                "--host-script",
                "${workspaceFolder}/sbin/system-manager",
                "system-manager",
                "--remote",
                "ssh://btest@127.0.0.1:22222",
                "send-snapshot",
                "--autoremove"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "system-manager bootstrap",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/_router.sh",
            "args": [
                "--debug",
                "--host-script",
                "${workspaceFolder}/sbin/system-manager",
                "system-manager",
                "bootstrap",
                "--target",
                "/dev/sda",
                "--distro",
                "debian"
            ],
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "ssh-client --help",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/_router.sh",
            "args": [
                "--debug",
                "--host-script",
                "${workspaceFolder}/sbin/ssh-client",
                "ssh-client",
                "--help"
            ],
            "terminalKind": "integrated"
        }
    ]
}